.index {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  .background {
    .background-image{
      width: 100vw;
      height: 105vw;
    }
  }
  .info{
    height: 70vh;
    margin-top: -6vw;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .name{
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      margin-bottom: 30px;
      .changePosition{
        margin-top: -35px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        .setStar{
          display: flex;
          .star{
            margin-top: 40px;
            margin-left: 20px;
          }
          .text{
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: bold;
          }
        }
      }
    }
    .content{
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      margin-bottom: 30px;
      .text{
        margin: 30px;
      }
    }
    .specialty{
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      margin-bottom: 30px;
      .title{
        margin-left: 30px;
        margin-top: 20px;
        font-weight: bold;
        font-size: 30px;
      }
      .text{
        margin:10px 30px 30px 30px;
      }
    }
  }
}
