.total{
  .title{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .atAvatar{
      margin-top: 30px;
    }
    .title-context{
      margin-top: 30px;
      font-size: 35px;
    }
  }
  .login{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    .context{
      font-size: 30px;
      color: rgba(0,0,0,0.6);
    }
    >Button{
      display: flex;
      margin-top: 30px;
      height: 100px;
      width: 80vw;
      justify-content: center;
      align-items: center;
    }
  }
}
