.total{
  background-color: #ffffff;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  height: 14vh;
  .avatar{
    width: 20vw;
    height: 100%;
    margin-left: 3.33vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .description{
    width: 55vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .description-name{
      width: 100%;
      font-size: 35px;
      font-weight: bold;
      margin-top: 20px;
    }
    .description-remark{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgba(0,0,0,0.7);
    }
  }
  .lookAt{
    margin-top: 10px;
    margin-right: 3.33vw;
    font-size: 30px;
    width: 15vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #319bc6;
    .lookAtBorder{
      height: 50px;
      width: 100px;
      border: 2px solid #319bc6;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
    }
  }
}
