.index {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  .background {
    .background-image{
      width: 100vw;
      height: 56.25vw;
    }
  }
  .info{
    height: 60vh;
    margin-top: -6vw;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .value{
      display: flex;
      flex-direction: row-reverse;
      background-color: #ffffff;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      margin-bottom: 30px;
      justify-content: space-between;
      .changePosition{
        margin-top: -45px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
      }
      .context{
        margin-top: 20px;
        margin-left: 30px;
        width: 60%;
        .courseName{
          display: flex;
          margin-top: 20px;
          font-size: 45px;
          margin-bottom: 20px;
        }
        .surplusCount{
          display: flex;
          margin-top: 20px;
          .surplusCount-context{
            margin-left: 10px;
            color: rgba(0,0,0,0.5);
          }
        }
        .time{
          display: flex;
          margin-top: 20px;
          .time-context{
            margin-left: 10px;
            color: rgba(0,0,0,0.5);
          }
        }
        .address{
          display: flex;
          margin-top: 20px;
          .address-context{
            margin-left: 10px;
            color: rgba(0,0,0,0.5);
          }
        }
        .remark{
          display: flex;
          margin-top: 20px;
          margin-bottom: 70px;
          .remark-context{
            margin-left: 10px;
            color: rgba(0,0,0,0.5);
          }
        }
      }
    }
    .count{
      background-color: #FFFFFF;
      display: flex;
      width: 100%;
      height: 100px;
      align-items: center;
      margin-top: -20vh;
      .count-context{
        margin-left: 20px;
      }
    }
    .showTips{
    }
  }
  .click{
    height: 160px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    .click-noReservation{
      width: 80vw;
      height: 80px;
      display: flex;
      border-radius: 40px;
      justify-content: center;
      align-items: center;
      letter-spacing: 20px;
      color: #FFFFFF;
      background-color: #0fbe59;
    }
    .click-hasReservation{
      width: 80vw;
      height: 80px;
      display: flex;
      border-radius: 40px;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      background-color: #a0a1a2;
    }
  }
}
