.total{
  height: 400px;
  background-color: #fafbfc;
  width: 100%;
  .item{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    .item-init{
      border-radius: 20px;
      background-color: #FFFFFF;
      margin-left: 10%;
      width: 100%;
      height: 340px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4.5px 15px 0 rgba(0, 0, 0, 0.19);//设置两层阴影
      position: relative;
      .mask{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        z-index: 1;
      }
      .background{
        border-radius: 20px;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        >Image{
          border-radius: 20px;
        }
      }
      .value{
        width: 100%;
        border-radius: 20px;
        position: absolute;
        color: #FFFFFF;
        z-index: 2;
        .coach {
          z-index: 1;
          margin-top: 20px;
          padding-left: 40px;
          display: flex;
          height: 110px;
          align-items: center;

          .coach-name {
            margin-left: 30px;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: normal;
          }
        }
        .line{
          height: 5px;
          width: 70%;
          background: white; /* 不支持线性的时候显示 */
          background: linear-gradient(to right, rgba(255,255,255,1) , rgba(255,255,255,0));
        }
        .course {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          padding-left: 40px;
          .course-name {
            font-size: 40px;
            margin-top: 10px;
          }
          .time{
            margin-top: 10px;
          }
          .last-bottom{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            .toplimit{

            }
            .noReservation{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 130px;
              height: 55px;
              margin-top: -10px;
              border-top-left-radius: 55px;
              border-bottom-left-radius: 55px;
              background-color: #18c75b;
            }
            .hasReservation{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 130px;
              height: 55px;
              margin-top: -10px;
              border-top-left-radius: 55px;
              border-bottom-left-radius: 55px;
              background-color: #a0a1a2;
            }
          }
        }
      }
    }
  }
}
