.total{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  height: 100vh;
  .bar {
    height: 160px;
    margin-top: 40px;
    width: 90vw;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    padding-left: 5vw;
    border-radius: 10px;
    .bar-name{
      width: 60%;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      margin-left: 30px;
      .bar-nickName-text{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .bar-name-text{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .bar-setting{

      .bar-setting-text{
        color: #26b3ff;
      }
    }
  }
  .bun{
    height: 80vh;
    margin-top: 20px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    .bun-button{
      margin-top: 20px;
      width: 110%;
      margin-bottom: 20px;
    }
  }
}
